{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}
